# feature_BlueStacksAssignment

./: .project  README.md  pom.xml
reports/: Extent_Sun_May_09_20_47_48_IST_2021.html
src/main/java/POJO/: LocationObjects.java
src/main/java/com/testUI/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/testUI/PageObjects/: BasePage.java  SearchResultPage.java  WeatherHomePage.java
src/main/java/com/testUI/Utilities/: DriverFactory.java  DriverManager.java  JsonReaderUtils.java  MatcherException.java
src/test/java/com/test/Runners/: WeatherFeatureRunner.java
src/test/java/com/test/Steps/: BaseSteps.java  Hooks.java  WeatherHomePageSteps.java
src/test/resources/LocationJSONFile/: location.json
src/test/resources/features/: WeatherValidation.feature
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.Runners.LoginFeatureRunner.xml  TEST-com.test.Runners.WeatherFeatureRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
